version: '2'
services:
    visahipster-postgresql:
        container_name: visahipster-postgresql
        image: postgres:9.5.1
        # volumes:
        #     - ~/volumes/jhipster/visahipster/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=visahipster
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
